{
  "name": "Contact",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "description": "Nome completo do contato"
    },
    "phone": {
      "type": "string",
      "description": "Telefone"
    },
    "email": {
      "type": "string",
      "description": "Email"
    },
    "city": {
      "type": "string",
      "description": "Cidade"
    },
    "neighborhood": {
      "type": "string",
      "description": "Bairro"
    },
    "address_street": {
      "type": "string",
      "description": "Rua"
    },
    "address_number": {
      "type": "string",
      "description": "N\u00famero"
    },
    "electoral_zone": {
      "type": "string",
      "description": "Zona eleitoral"
    },
    "electoral_section": {
      "type": "string",
      "description": "Se\u00e7\u00e3o eleitoral"
    },
    "voting_location": {
      "type": "string",
      "description": "Local de vota\u00e7\u00e3o"
    },
    "position": {
      "type": "string",
      "description": "Cargo / Fun\u00e7\u00e3o"
    },
    "segment": {
      "type": "string",
      "description": "Segmento (jovem, mulher, idoso, trabalhador, etc)"
    },
    "support_intent": {
      "type": "string",
      "enum": [
        "apoiador",
        "indeciso",
        "contrario",
        "lideranca_potencial"
      ],
      "default": "indeciso",
      "description": "Inten\u00e7\u00e3o de apoio"
    },
    "contact_authorized": {
      "type": "boolean",
      "default": true,
      "description": "Autorizado contato"
    },
    "is_leader": {
      "type": "boolean",
      "default": false,
      "description": "\u00c9 lideran\u00e7a?"
    },
    "engagement_level": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "default": 50,
      "description": "N\u00edvel de engajamento (0-100)"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Etiquetas para segmenta\u00e7\u00e3o"
    },
    "notes": {
      "type": "string",
      "description": "Hist\u00f3rico de relacionamento"
    },
    "interactions": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "date": {
            "type": "string"
          },
          "type": {
            "type": "string"
          },
          "description": {
            "type": "string"
          }
        }
      },
      "default": [],
      "description": "Hist\u00f3rico de intera\u00e7\u00f5es"
    },
    "created_by_leader_id": {
      "type": "string",
      "description": "ID da lideran\u00e7a que cadastrou"
    },
    "created_by_leader_name": {
      "type": "string",
      "description": "Nome da lideran\u00e7a que cadastrou"
    },
    "latitude": {
      "type": "number",
      "description": "Latitude para geolocaliza\u00e7\u00e3o"
    },
    "longitude": {
      "type": "number",
      "description": "Longitude para geolocaliza\u00e7\u00e3o"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "pending"
      ],
      "default": "active"
    }
  },
  "required": [
    "full_name"
  ]
}