{
  "name": "Demand",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "T\u00edtulo da demanda"
    },
    "protocol": {
      "type": "string",
      "description": "N\u00famero de protocolo"
    },
    "type": {
      "type": "string",
      "enum": [
        "health",
        "education",
        "infrastructure",
        "zeladoria",
        "iluminacao",
        "transport",
        "social",
        "security",
        "housing",
        "employment",
        "documentacao",
        "other"
      ],
      "description": "Tipo da demanda"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o detalhada"
    },
    "requester_name": {
      "type": "string",
      "description": "Nome do solicitante"
    },
    "requester_phone": {
      "type": "string"
    },
    "requester_email": {
      "type": "string"
    },
    "address": {
      "type": "string",
      "description": "Endere\u00e7o"
    },
    "city": {
      "type": "string"
    },
    "neighborhood": {
      "type": "string"
    },
    "latitude": {
      "type": "number",
      "description": "Latitude para geolocaliza\u00e7\u00e3o"
    },
    "longitude": {
      "type": "number",
      "description": "Longitude para geolocaliza\u00e7\u00e3o"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "urgent"
      ],
      "default": "medium"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "in_progress",
        "resolved",
        "pending",
        "cancelled"
      ],
      "default": "open"
    },
    "responsible": {
      "type": "string",
      "description": "Respons\u00e1vel pelo atendimento"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "closed_date": {
      "type": "string",
      "format": "date"
    },
    "photo_url": {
      "type": "string",
      "description": "URL da foto/anexo"
    },
    "supporter_id": {
      "type": "string",
      "description": "ID do apoiador vinculado"
    },
    "supporter_name": {
      "type": "string",
      "description": "Nome do apoiador vinculado"
    },
    "created_by_leader_id": {
      "type": "string",
      "description": "ID da lideran\u00e7a que cadastrou"
    },
    "created_by_leader_name": {
      "type": "string",
      "description": "Nome da lideran\u00e7a que cadastrou"
    },
    "history": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "date": {
            "type": "string"
          },
          "action": {
            "type": "string"
          },
          "user": {
            "type": "string"
          },
          "new_value": {
            "type": "string"
          }
        }
      },
      "default": [],
      "description": "Hist\u00f3rico de intera\u00e7\u00f5es"
    }
  },
  "required": [
    "title",
    "type"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "coordenador"
          }
        },
        {
          "user_condition": {
            "role": "lideranca"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.created_by_leader_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.created_by_leader_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}