{
  "name": "GamificationProfile",
  "type": "object",
  "properties": {
    "leader_id": {
      "type": "string",
      "description": "ID da lideran\u00e7a"
    },
    "leader_name": {
      "type": "string"
    },
    "neighborhood": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "total_points": {
      "type": "number",
      "default": 0
    },
    "current_level": {
      "type": "string",
      "enum": [
        "semente",
        "mobilizador",
        "lideranca_local",
        "coordenador_territorial",
        "referencia_esperancar"
      ],
      "default": "semente"
    },
    "badges": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "missions_completed": {
      "type": "number",
      "default": 0
    },
    "missions_pending": {
      "type": "number",
      "default": 0
    },
    "missions_overdue": {
      "type": "number",
      "default": 0
    },
    "supporters_registered": {
      "type": "number",
      "default": 0
    },
    "leaders_converted": {
      "type": "number",
      "default": 0
    },
    "visual_carros": {
      "type": "number",
      "default": 0
    },
    "visual_residencias": {
      "type": "number",
      "default": 0
    },
    "demands_resolved": {
      "type": "number",
      "default": 0
    },
    "vote_goal": {
      "type": "number",
      "default": 0,
      "description": "Meta de votos da lideran\u00e7a"
    },
    "votes_achieved": {
      "type": "number",
      "default": 0,
      "description": "Votos j\u00e1 contabilizados (apoiadores cadastrados)"
    },
    "weekly_points": {
      "type": "number",
      "default": 0
    },
    "monthly_points": {
      "type": "number",
      "default": 0
    },
    "last_level_up_at": {
      "type": "string"
    },
    "last_activity_at": {
      "type": "string"
    },
    "week_start": {
      "type": "string",
      "format": "date"
    },
    "month_start": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "leader_id"
  ],
  "rls": {
    "create": {
      "data.leader_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "data.leader_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.leader_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}