{
  "name": "Mission",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "T\u00edtulo da miss\u00e3o"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o detalhada"
    },
    "type": {
      "type": "string",
      "enum": [
        "register_supporters",
        "visit_region",
        "mobilize_meeting",
        "collect_demands",
        "confirm_attendance",
        "share_content",
        "organize_local_nucleus",
        "update_territorial_data",
        "forward_service",
        "other"
      ],
      "description": "Tipo da miss\u00e3o"
    },
    "neighborhood": {
      "type": "string",
      "description": "Bairro/regi\u00e3o"
    },
    "city": {
      "type": "string",
      "description": "Cidade"
    },
    "leader_id": {
      "type": "string",
      "description": "ID da lideran\u00e7a respons\u00e1vel"
    },
    "leader_name": {
      "type": "string",
      "description": "Nome da lideran\u00e7a"
    },
    "deadline": {
      "type": "string",
      "format": "date",
      "description": "Prazo da miss\u00e3o"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "urgent"
      ],
      "default": "medium"
    },
    "points": {
      "type": "number",
      "default": 30,
      "description": "Pontos ao concluir"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "completed",
        "overdue",
        "cancelled"
      ],
      "default": "pending"
    },
    "evidence": {
      "type": "string",
      "description": "Texto de evid\u00eancia"
    },
    "evidence_url": {
      "type": "string",
      "description": "Link ou foto da evid\u00eancia"
    },
    "completed_date": {
      "type": "string",
      "format": "date"
    },
    "notified_at": {
      "type": "string"
    },
    "reminded_at": {
      "type": "string"
    },
    "congratulated_at": {
      "type": "string"
    },
    "parent_mission_id": {
      "type": "string",
      "description": "ID da miss\u00e3o pai (para miss\u00f5es em grupo)"
    },
    "is_group_mission": {
      "type": "boolean",
      "default": false
    },
    "assignment_type": {
      "type": "string",
      "enum": [
        "individual",
        "neighborhood_group",
        "segment_group",
        "all",
        "custom_filters"
      ],
      "default": "individual"
    },
    "assignment_filters": {
      "type": "object",
      "description": "Filtros usados na distribui\u00e7\u00e3o"
    },
    "total_recipients": {
      "type": "number",
      "default": 0
    },
    "completed_recipients": {
      "type": "number",
      "default": 0
    },
    "segment": {
      "type": "string",
      "description": "Segmento associado"
    },
    "checklist": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "text": {
            "type": "string"
          },
          "done": {
            "type": "boolean",
            "default": false
          }
        }
      },
      "default": []
    },
    "attachments": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "participant_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "IDs dos contatos participantes desta miss\u00e3o"
    },
    "recurrence": {
      "type": "object",
      "properties": {
        "enabled": {
          "type": "boolean",
          "default": false
        },
        "type": {
          "type": "string",
          "enum": [
            "daily",
            "weekly",
            "biweekly",
            "monthly"
          ]
        },
        "day_of_week": {
          "type": "number",
          "minimum": 0,
          "maximum": 6
        },
        "day_of_month": {
          "type": "number",
          "minimum": 1,
          "maximum": 31
        },
        "next_run": {
          "type": "string",
          "format": "date"
        },
        "ends_on": {
          "type": "string",
          "format": "date"
        }
      }
    },
    "whatsapp_config": {
      "type": "object",
      "properties": {
        "send_immediately": {
          "type": "boolean",
          "default": false
        },
        "schedule_send_date": {
          "type": "string"
        },
        "send_reminder": {
          "type": "boolean",
          "default": false
        },
        "reminder_days_before": {
          "type": "number",
          "default": 1
        },
        "send_overdue_alert": {
          "type": "boolean",
          "default": false
        },
        "send_congratulations": {
          "type": "boolean",
          "default": false
        },
        "custom_message": {
          "type": "string"
        }
      }
    },
    "history": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "date": {
            "type": "string"
          },
          "user_id": {
            "type": "string"
          },
          "user_name": {
            "type": "string"
          },
          "action": {
            "type": "string"
          },
          "field": {
            "type": "string"
          },
          "old_value": {
            "type": "string"
          },
          "new_value": {
            "type": "string"
          },
          "justification": {
            "type": "string"
          }
        }
      },
      "default": []
    },
    "created_by_name": {
      "type": "string"
    }
  },
  "required": [
    "title"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "coordenador"
          ]
        }
      }
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.leader_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.leader_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}