{
  "name": "Notification",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio destinat\u00e1rio"
    },
    "title": {
      "type": "string",
      "description": "T\u00edtulo da notifica\u00e7\u00e3o"
    },
    "message": {
      "type": "string",
      "description": "Mensagem da notifica\u00e7\u00e3o"
    },
    "type": {
      "type": "string",
      "enum": [
        "demand_overdue",
        "mission_overdue",
        "mission_assigned",
        "level_up",
        "system",
        "info"
      ],
      "default": "info"
    },
    "link": {
      "type": "string",
      "description": "Link para a\u00e7\u00e3o (ex: /Demands, /MissionCenter)"
    },
    "entity_id": {
      "type": "string",
      "description": "ID do registro relacionado"
    },
    "read": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "user_id",
    "title",
    "message"
  ]
}