{
  "name": "TSECandidate",
  "type": "object",
  "properties": {
    "ano": {
      "type": "number"
    },
    "uf": {
      "type": "string"
    },
    "municipio": {
      "type": "string"
    },
    "cargo": {
      "type": "string"
    },
    "numero": {
      "type": "string"
    },
    "nome": {
      "type": "string"
    },
    "partido": {
      "type": "string"
    },
    "situacao": {
      "type": "string"
    },
    "tse_resource_id": {
      "type": "string"
    }
  },
  "required": [
    "ano",
    "uf",
    "numero"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "coordenador"
          ]
        }
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}