{
  "name": "TSEPollingPlace",
  "type": "object",
  "properties": {
    "ano": {
      "type": "number"
    },
    "uf": {
      "type": "string"
    },
    "municipio": {
      "type": "string"
    },
    "zona": {
      "type": "string"
    },
    "secao": {
      "type": "string"
    },
    "local_votacao": {
      "type": "string"
    },
    "endereco": {
      "type": "string"
    },
    "bairro": {
      "type": "string"
    }
  },
  "required": [
    "ano",
    "uf"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "coordenador"
          ]
        }
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}